# CopyUC

./: settings.gradle  新建 Microsoft Word 文档.doc
app/: app-release.apk  build.gradle  copy_uc.jks
app/src/androidTest/java/com/yx/android/copyuc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/android/copyuc/bean/: GridViewInfo.java  MenuInfo.java  WeatherInfoDto.java
app/src/main/java/com/yx/android/copyuc/config/: Constants.java  UrlConstant.java
app/src/main/java/com/yx/android/copyuc/eventbus/: EventCenter.java
app/src/main/java/com/yx/android/copyuc/manager/: BaseAppManager.java  BaseApplication.java  DriverLocationClient.java
app/src/main/java/com/yx/android/copyuc/protocol/: BaseProtocol.java  (+3 more)
app/src/main/res/anim/: circle_bottom_in.xml  circle_bottom_out.xml  circle_left_in.xml  circle_left_out.xml  circle_right_in.xml  circle_right_out.xml  circle_top_in.xml  circle_top_out.xml  cirle_textview.xml  pophidden_anim.xml  popshow_anim.xml  ring_rolate.xml  slogan.xml  star_rolate.xml  start.xml
app/src/main/res/drawable/: bg_bottom_selector.xml  bg_pm.xml  bg_search.xml  bg_torch.xml  circle.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_guide.xml  activity_home.xml  activity_search.xml  activity_splash.xml  activity_voice.xml  api_demo_activity.xml  common_toolbar.xml  control_panel_fragment.xml  fragment_main.xml  fragment_show.xml  gradview_item.xml  gridview_item.xml  guide1.xml  guide2.xml  popup_window.xml  top_bar.xml  ui_gridview_item.xml  ui_menu.xml  ui_search.xml
app/src/main/res/mipmap-hdpi/: btn_bg_camera_cancel.xml  btn_bg_camera_capture.xml  btn_bg_camera_confirm.xml  dl_notification_bg.xml  dl_progressbar_horizontal_downloading.xml  dl_progressbar_indeterminate_horizontal.xml  download_control_btn_downloading_bg.xml  download_control_btn_paused_bg.xml  download_control_btn_success_bg.xml  intl_btn_bg_camera_cancel.xml  intl_btn_bg_camera_capture.xml  intl_btn_bg_camera_confirm.xml  licenseview_button.xml  listview_scrollbar.xml  media_control_play_next_episode_button_selector.xml  media_download_ac_selector.xml  media_download_button_selector.xml  media_fullscreen_ac_selector.xml  media_more_selector.xml  media_share_selector.xml  resolution_gridview_item_selector.xml  resolution_item_bg_normal.xml  resolution_item_bg_press.xml  resolution_layout_bg.xml  seekbar_scrubber_control_selector.xml  seekbar_scrubber_progress_horizontal.xml  uc_widget_input_url_btn_bg.xml  uc_widget_search_btn_bg.xml  userprivacy_button.xml  userprivacy_checkbox.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yx/android/copyuc/: ExampleUnitTest.java
(+79 files in other folders)
