<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="只要我感兴趣的"
        android:textColor="#334fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="选择阅读爱好"
        android:textColor="#333333"
        android:textSize="16sp" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_left_top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_left"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/tv_top"
        android:gravity="center"
        android:text="头条"
        android:textColor="#55eeee"
        android:textSize="18sp"
        circle:CircleColor="#55eeee" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_top"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_center"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tv_top_right"
        android:gravity="center"
        android:text="NBA"
        android:textColor="#3333ff"
        android:textSize="18sp"
        circle:CircleColor="#3333ff" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_top_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="足球"
        android:textColor="#7777ee"
        android:textSize="18sp"
        circle:CircleColor="#7777ee" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="换一批"
        android:textColor="#222222"
        android:textSize="18sp"
        circle:CircleColor="#222222"
        circle:isAnimation="false" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_left_bottom"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="冷知识"
        android:textColor="#ff33b5e5"
        android:textSize="18sp"
        circle:CircleColor="#ff33b5e5" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_left_bottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_start_exprice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="科技"
        android:textColor="#66ee66"
        android:textSize="18sp"
        circle:CircleColor="#66ee66" />

    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tv_center"
        android:gravity="center"
        android:text="DNA"
        android:textColor="#777222"
        android:textSize="18sp"
        circle:CircleColor="#777222" />


    <com.yx.android.copyuc.ui.widget.AnimationCircleTextView
        android:id="@+id/tv_bottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_center"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="搞笑"
        android:textColor="#222777"
        android:textSize="18sp"
        circle:CircleColor="#222777" />

    <TextView
        android:id="@+id/tv_start_exprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="开始体验"
        android:textColor="#222277" />

</RelativeLayout>